# API-C--CRUD-AUTOR-LIVROS

./: Api.csproj  Api.sln  Program.cs  appsettings.json
Controllers/: AutorController.cs  LivroController.cs
Data/: AppDbContext.cs
Dto/Autor/: AutorCriacaoDto.cs  AutorEdicaoDto.cs
Dto/Livro/: LivroCriacaoDto.cs  LivroEdicaoDto.cs
Dto/Vinculo/: AutorVinculoDto.cs
Migrations/: 20240827133606_CriandoBanco.Designer.cs  20240827133606_CriandoBanco.cs  20240827140612_CriandoBancodedados.Designer.cs  20240827140612_CriandoBancodedados.cs  AppDbContextModelSnapshot.cs
Models/: AutorModel.cs  LivroModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Services/Autor/: AutorService.cs  IAutorInterface.cs
Services/Livro/: ILivroInterface.cs  LivroService.cs
